site.host=https://www.reneschwietzke.de
site.title=Performance\, Java\, Testing\, and Things

site.author=René Schwietzke
#site.author.avatar=img/main/avatar.png

site.disqus.shortname=
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=false

site.menus.main = home, archive, about
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=bi bi-house-door

site.menus.main.archive.label=Archive
site.menus.main.archive.url=archive.html
site.menus.main.archive.icon=bi bi-archive

site.menus.main.about.label=About
site.menus.main.about.url=about.html
site.menus.main.about.icon=bi bi-person-circle

#How many recent posts should be shown in sidebar
sidebar.postAmount=5
sidebar.viewMorePostLink=archive.html

sidebar.tags.show=true
sidebar.tags.show.count=true

sidebar.intro.pic.src = img/main/icon.png
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle    = true
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 150px
sidebar.intro.pic.alt       = Performance\, Java\, Testing\, and Things

sidebar.intro.header = Performance\, Java\, Testing\, and Things
sidebar.intro.summary = René's blog about Java\, performance\, testing\, and other medium important things.
sidebar.intro.about = This is René Schwietzke's news blog. Here\, I write about interesting Java topics\, performance in the context of Java as well as web and service performance\, testing and quality assurance\, and\, last but not least\, about IT things in general. Things I want to share because they helped me and might help others.
sidebar.intro.about.learnMore=about.html

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = rschwietzke
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          =
sidebar.social.instagram       =
sidebar.social.youtube         =
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          =
sidebar.social.wordpress       =
sidebar.social.tumblr          =
sidebar.social.xing            =
sidebar.social.linkedin        =
sidebar.social.slideshare      =
sidebar.social.stackoverflow   =
sidebar.social.reddit          =
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        =
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = reneschwietzke
sidebar.social.email           = blog@03146f06.net
sidebar.social.mastodon        = @reneschwietzke
sidebar.social.mastodon.domain = foojay.social

index.paginate=true
index.posts_per_page=10

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog


render.tags=true
render.sitemap=true
render.archive=true

## Commnet below two properties to generate, JSON RSS feed.
#feed.file=feed.json
#template.feed.file=feed-json.ftl

template.encoding=UTF-8
render.encoding=UTF-8
freemarker.outputencoding=UTF-8
