<!DOCTYPE HTML>
<!--
    Based upon Future Imperfect by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

    Modified heavily by René Schwietzke
-->
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Performance, Java, Testing, and Things - Demo Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="René Schwietzke">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/bootstrap-icons.css" />

    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/add-on.css" />
    <link rel="stylesheet" href="../../css/highlight-default.min.css">

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../img/favicon/favicon.png">
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
<!-- Header -->
<header id="header">
            <h2><a href="http://localhost:8820/">Performance, Java, Testing, and Things</i></a></h2>

    <nav class="links">
        <ul>
        			<li>
	                    <a href=" http://localhost:8820/">

	                            <i class="bi bi-house-door">&nbsp;</i>Home

	                    </a>
                	</li>


        			<li>
	                    <a href=" ../../archive.html">

	                            <i class="bi bi-archive">&nbsp;</i>Archive

	                    </a>
                	</li>


        			<li>
	                    <a href=" ../../about.html">

	                            <i class="bi bi-person-circle">&nbsp;</i>About

	                    </a>
                	</li>


        </ul>
    </nav>
    <nav class="main">
        <ul>
            <li class="search">
                <a class="bi bi-search" href="#search">Search</a>
                <form id="search" method="get" action="https://google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://localhost:8820/">
                </form>
            </li>
            <li class="menu">
                <a class="bi bi-list" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Menu -->
<section id="menu">

    <!-- Search -->
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://localhost:8820/">
            </form>
        </section>

    <!-- Links -->
        <section>
            <ul class="links">
        		 <li>
                    <a href=" http://localhost:8820/">

                            <i class="bi bi-house-door">&nbsp;</i>Home

                    </a>
                </li>
        		 <li>
                    <a href=" ../../archive.html">

                            <i class="bi bi-archive">&nbsp;</i>Archive

                    </a>
                </li>
        		 <li>
                    <a href=" ../../about.html">

                            <i class="bi bi-person-circle">&nbsp;</i>About

                    </a>
                </li>
            </ul>
        </section>

    <!-- Recent Posts -->
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                    <li>
                        <a href="../../../../blog/2022/demo.html"><p>Demo Post</p></a>
                    </li>
                    <li>
                        <a href="../../../../blog/2022/jbake-2.7.0.html"><p>JBake 2.7.0 Solves UTF-8 Issue</p></a>
                    </li>
                    <li>
                        <a href="../../../../blog/2022/fourth-post.html"><p>Fourth Post</p></a>
                    </li>
                    <li>
                        <a href="../../../../blog/2022/third-post.html"><p>Third Post</p></a>
                    </li>
            </ul>
        </section>

    <!-- Actions -->
        <!--
        <section>
            <ul class="actions vertical">
                <li><a href="#" class="button big fit">Log In</a></li>
            </ul>
        </section>
        -->
</section>

		<main id="main">

<article class="post">
    <header>
        <div class="title">
            <h1><a href="../../blog/2022/demo.html">Demo Post</a></h1>
                <p class="description">This is a description of fourth post</p>
        </div>
        <div class="meta">
            <time class="published" datetime='2023-01-03'>2023-01-03</time>
        </div>
    </header>

    <div class="content">
       <div class="asciidoc">
           <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This the preamble of the post and is rendered differently.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start">Start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This was not meant to be the first entry in my new blog, but accidentally this
is interesting information to share.</p>
</div>
<div class="paragraph">
<p>This was not meant to be the first entry in my new blog, but accidentally this
is interesting information to share. This was not meant to be the first entry in my new blog, but accidentally this
is interesting information to share.This was not meant to be the first entry in my new blog, but accidentally this
is interesting information to share.This was not meant to be the first entry in my new blog, but accidentally this
is interesting information to share.</p>
</div>
<div class="sect2">
<h3 id="headline3">Headline3</h3>
<div class="paragraph">
<p>My new blog is using <a href="https://jbake.org">JBake</a> as the static site generator and I also
opted for AsciiDoc as the markup because a future book of mine will be written with it,
so I need a testing ground.</p>
</div>
<div class="sect3">
<h4 id="headline_4">Headline 4</h4>
<div class="paragraph">
<p>My name contains a non-ASCII character: é. Half of the IT-world does not get that right, but this is another topic for a blog post. So when you put that character in <code>jbake.properties</code>, it did not arrive properly in the Freemarker output. This applies to Jbake 2.6.7. Just wanted to give 2.7.0-RC6 a try and voila, it works like a charm.</p>
</div>
<div class="sect4">
<h5 id="headline_5">Headline 5</h5>
<div class="paragraph">
<p>Looking forward to the release of 2.7.0.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="headline_2">Headline 2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This was not meant to be the first entry in my new blog, but accidentally this
is interesting information to share.</p>
</div>
</div>
</div>
       </div>
    </div>

    <footer>
	<ul class="tags">
    	<!-- Display the categories associated with this post -->
    	<li><i class="bi bi-tags"></i> Tags: </li>
        	<li><a href="../../tags/blog.html">blog</a></li>
        	<li><a href="../../tags/asciidoc.html">asciidoc</a></li>
	</ul>
    </footer>
</article>

<ul class="actions pagination">
  	
  		        <li><a href="../../blog/2022/jbake-2.7.0.html" 
                class="button big previous">JBake 2.7.0 Solves UTF-8 Issue</a></li>
	
</ul>
		</main>
	</div>
	<div class="utility-nav">
		<a id="back-to-top" href="#" class="bi bi-arrow-up-circle"></a>
	</div>
	<!--<div id="push"></div>-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="../../js/jquery.min.js"></script>
<script src="../../js/skel.min.js"></script>
<script src="../../js/util.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/backToTop.js"></script>
<script src="../../js/highlight.min.js"></script>
<script src="../../js/readingTime.js"></script>

<!-- This is called by default since this theme uses highlight.js -->
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
